set $bg_dim #1b1b1b
set $bg0 #282828
set $bg1 #32302f
set $bg2 #32302f
set $bg3 #45403d
set $bg4 #45403d
set $bg5 #5a524c
set $bg_statusline1 #32302f
set $bg_statusline2 #3a3735
set $bg_statusline3 #504945
set $bg_diff_green #34381b
set $bg_visual_green #3b4439
set $bg_diff_red #402120
set $bg_visual_red #4c3432
set $bg_diff_blue #0e363e
set $bg_visual_blue #374141
set $bg_visual_yellow #4f422e
set $bg_current_word #3c3836
set $fg0 #d4be98
set $fg1 #ddc7a1
set $red #ea6962
set $orange #e78a4e
set $yellow #d8a657
set $green #a9b665
set $aqua #89b482
set $blue #7daea3
set $purple #d3869b
set $bg_red #ea6962
set $bg_green #a9b665
set $bg_yellow #d8a657
set $grey0 #7c6f64
set $grey1 #928374
set $grey2 #a89984

# Define the colors to use
# target                 title      bg      text   indicator    border
client.focused           $purple    $bg0    $fg0   $green       $green
client.focused_inactive  $grey0     $bg0    $fg0   $grey0       $grey0
client.unfocused         $grey0     $bg0    $fg0   $grey0       $grey0
client.urgent            $red       $bg0    $red   $red         $red
client.placeholder       $grey0     $bg0    $fg0   $grey0       $grey0
client.background        $bg0