[global]
    width = 400
    offset = (20, 20)
    origin = bottom-right

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 0

    padding = 10
    horizontal_padding = 10
    frame_width = 3
    gap_size = 3
    frame_color = "#8aadf4"
    separator_color = frame
    font = "FiraCode Nerd Font Mono 10"

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 8

    background = "#24273a"
    foreground = "#cad3f5"
    highlight = "#8aadf4"

[urgency_low]
    default_icon = "dialog-information"
    format = "<b><span foreground='#cad3f5'>%s</span></b>\n%b"

[urgency_normal]
    default_icon = "dialog-warning"
    format = "<b><span foreground='#cad3f5'>%s</span></b>\n%b"

[urgency_critical]
    frame_color = "#f5a97f"
    default_icon = "dialog-error"
    format = "<b><span foreground='#d4be98'>%s</span></b>\n%b"

