# backend
backend = "glx";
glx-copy-from-front = true;
use-damage = false;

# opacity
active-opacity = 0.975;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "100:class_g = 'zen-beta'",
    "100:class_g = 'feh'",
    "100:class_g = 'firefox'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'discord'",
    "100:class_g = 'Code'",
    "100:class_g = 'sioyek'",
    "100:class_g = 'Rofi'",
    "100:class_g = 'Gimp-2.10'",
]

# blur
blur-background = true;
blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "role = 'xborder'",
]
blur-method = "dual_kawase";
blur-strength = 3;

corner-radius = 6;
rounded-corners-exclude = [
    "window_type = 'dock'",               # Exclude docks from rounded corners
    "window_type = 'desktop'",           # Exclude desktop windows
];

# shadow
shadow = true;
shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'utility'",
];

# fading
fading = true;
fade-delta = 4;

# vsync
vsync = true
